
# Port to listen on
Listen 3000

# Static text configuration
<StaticText>
Path "/info"
Text "Sighttpd: shrecord vga (/video0/vga.264) and qvga (/video0/qvga.264)"
</StaticText>

# SHRecord
<SHRecord>
	Path "/video0/vga.264"
	CtlFile "ctl/h264-video0-vga-stream.ctl"
	Preview on
</SHRecord>

<SHRecord>
	Path "/video0/qvga.264"
	CtlFile "ctl/h264-video0-qvga-stream.ctl"
</SHRecord>


